{% extends "index/home.html" %}

{% load static %}


{% block body %}

<!DOCTYPE html>
<html>
<head>
<style>
a[id="new"]:hover{
    background-color: rgba(142,91,34,1);
    color: white !important;
    border: none !important;
    text-decoration: none !important;
}


@media only screen and (max-width:768px) {
    div a[id="new"]{
        background-color: rgba(142,91,34,1);
        text-align: center;
        padding: 23px 120px !important;
        color: white !important
    }
        
}


@media only screen and (min-width:768px) and (max-width:1200px) {
    div a[id="new"]{
        background-color: rgba(142,91,34,1);
        text-align: center;
        padding: 23px 190px !important;
        color: white !important
    }
        
}





@media only screen and (max-width:1700px) and (min-width: 1200px) {
    div a[id="new"]{
        background-color: rgba(142,91,34,1);
        text-align: center;
        padding: 24px 400px !important;
        color: white !important
    }
        
}

</style>

</head>

<div style="text-align: center; font-size: 25px; margin: 30px 0px -20px 0px; font-family:'Times New Roman', Times, serif;">
    This page is designed for the Management of <b>XYZ-Hotel</b> and to be accessed only by the Admin or Recieptionist and Management of XYZ-Hotel itself.<br><br><b>Note:</b><br><b>1. </b>To manage a room for a guest, choose a room based on the guests choice.<br><b>2. </b>Some modifications would be made over time on this website 
    
</div>
   
<div style="margin-left: 120px; padding-bottom: 0px;">
    <div style="margin-top: 100px; margin-left: 60px; padding-bottom: 200px;">
        <a id="new" href="{% url 'index:manageview' %}" style="font-family: 'Times New Roman', Times, serif; border: 1px solid; color: rgba(142,91,34,1);" > MANAGE NEW GUESTS</a>
    </div>
    
    <div style="margin-top: -134px; margin-left: 60px; padding-bottom: 200px;">
        <a id="new" href="{% url 'guests:activeguestsview' %}" style="font-family: 'Times New Roman', Times, serif;border: 1px solid; color: rgba(142,91,34,1);"> VIEW GUESTS RECORD</a>
    </div>
    
    
    <!--<div style="margin-top: -225px; margin-left: 580px; padding-bottom: 200px;">
        <a id="new" href="{% url 'index:manageview' %}" style="font-family: 'Times New Roman', Times, serif;border: 1px solid; color: rgba(142,91,34,1); padding: 24px;"> INACTIVE GUESTS</a>
    </div>
    
    <div  style="margin-top: -310px;  margin-left: 860px; padding-bottom: 200px;">
        <a id="new" href="{% url 'index:manageview' %}" style="font-family: 'Times New Roman', Times, serif;border: 1px solid; color: rgba(142,91,34,1); padding: 24px;"> SETTLED AND GONE GUESTS </a>
    </div>-->
</div>


</html>
{% endblock body %}
