<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalBLog</title>
<style>


body{
    background-color: #f4f4f4;
    font-family: 'Arial', Serif;
    margin-top: 0px;
    overflow-x: hidden;
}

/*.one:hover .dropdown-content{
    display: block;
}*/

.navbar{
    background-color: #3b5998;
    overflow: hidden;
    margin-top: -65px;
    height: 45px;
    
}

.navbar a:first-child{
    margin-left: 65px;
}

.navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top:-2px;
    margin-right: -70px;
}

.navbar{
    padding: 30px 0px 0px 0px;
    list-style-type: none;
}

.navbar a:hover{
    background-color: #ddd;
    color: black;
}


.one{
    display: inline-block;
    padding-top: 4px;
    width: 42px;
    height: 31px;
    background-color: #3b5998;
    position: relative;
    top: 5px;
    left: 12px;
}
.one hr{
    width: 30px;
    height: 2.5px;
    background-color: white;
    margin-top: 3px;
    margin-bottom: 1px;
    margin-left: 4.4px;
    border: 1px solid white;
}

.one:hover{
    background-color: #ddd;
}

.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover{
    color: #fff;
}

.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    margin-left: 50px;
    font-size: 36px;
}

#main{
    transition:margin-left 0.5s;
    padding: 20px;
    overflow: hidden;
    width: 100%;
}



@media (max-width:568px){
    .navbar a{display: none; }
}

.btn1-close{
    position: absolute;
    top: 0;
    right: 22px;
    margin-left: 50px;
    font-size: 36px;
}

</style>
</head>
<body>   
    <div class="tog">
        <div class="one">
            <a href="" onclick="openslidemenu()">
                <span>
                    <hr>
                    <hr>
                    <hr>
                </span>
            </a>
        </div>
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="about/" onclick="openframe()">About</a></li>
            <li><a href="services/" onclick="openframe()">Services</a></li>
            <li><a href="contact/" onclick="openframe()">Contact</a></li>
        </ul>
    </div>
        
    <div id="side-menu1" class="side-nav">
        <a href="#" class="btn1-close" onclick="closeslidemenu()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
        
    <div id="main">
        <h1>Welcome to RoyalBLog</h1>
        <p>You can checkout the <b>views</b> using the navigtion bar</p>
    </div>
            
    <script>
        function openslidemenu() {
            document.getElementById('side-menu1').style.width = "250px";
            document.getElementById('main').style.marginLeft = "250px";
        }
        function closeslidemenu() {
            document.getElementById('side-menu1').style.width = "0px";
            document.getElementById('main').style.marginLeft = "0px";
        }
    </script>

</body>
</html>

